# spring-boot-k8s-azuredevops

./: Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/example/demo/: AzureDemoApplication.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/test/java/com/example/demo/: AzureDemoApplicationTests.java
